<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lab Assignment 4 Bryce Hendrickson</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
  
	.menu{
	font-size: 25px;
	}
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
		<div class= menu>
        <a href="index.html">Home</a>
		<a href="index.html">Photos</a>
		<a href="bio.html">Bio</a>
		<a href="blog.html"style="color:red">Blog</a>
		<a href="contact.html">Contact</a>
		</div>
</head>

<body>

<h3> Josh's Blog</h3>


</div>

<footer class="container-fluid">
  <p>Josh moment</p>
</footer>

</body>
</html>
