<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lab Assignment 4 Bryce Hendrickson</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
  .image{
	max-width:100%;
	object-fit:cover;
	object-position:right top;
	border: 4px solid 
  }
	.menu{
	font-size: 25px;
	}
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>

</head>

<div class="container-fluid">
	
  <div class="row content">
    

    <div class="col-sm-10 sidenav" style="background-color:darkgrey">
		<div class = "first row" >
			<div class="col-sm-4">
			<img class="image" src = "Images/Josh.png">
			

			
			
			</div>
			
			<div class="col-sm-4">
			<img class="image" src = "Images/Josh Brolin.png">
			
			
			</div>
			<div class="col-sm-4">
				<img class="image" src = "Images/Josh Widdicombe.png"Style>
				
				
				</div>

		</div>
		
		<div class = "second row">
			<div class="col-sm-4">
			<img class="image" src = "Images/Josh Glad.png">
			
			</div>
			<div class="col-sm-4">
			<img class="image" src = "Images/Josh Shelby.png">
			</div>
			<div class="col-sm-4">
			<img class="image" src = "Images/Josh White.png">
			
			</div>
		</div>
		
		<div class = "third row">
			<div class="col-sm-4">
			<img class="image" src = "Images/Josh Void.png">
			
			</div>
			<div class="col-sm-4">
			<img class="image" src = "Images/Josh Shapiro.png">
			
			</div>
			<div class="col-sm-4">
			<img class="image" src = "Images/Josh Monster.png">
			</div>
		</div>
		
    </div>
	
	
	
	
	<div class="col-sm-2 sidenav" style="background-color:lightblue">
	     <div>
		 
			<p style="color:white; font-size:40px;">Josh Gallery</p>
			<hr>
		
		<div class= menu>
        <a href="index.html"style="color:red">Home</a><br>
		<a href="index.html"style="color:red">Photos</a><br>
		<a href="bio.html"style="color:white">Bio</a><br>
		<a href="blog.html"style="color:white">Blog</a><br>
		<a href="contact.html"style="color:white">Contact</a>
		
		</div>
		<a href="https://www.instagram.com/"> 
		<img src="Images/instagram.svg"
		width="20" height="20">
		</a>
		
		&nbsp;
		
		<a href="https://www.facebook.com/"> 
		<img src="Images/facebook.svg"
		width="20" height="20">
		</a>
		
		&nbsp;
		
		<a href="https://www.twitter.com/"> 
		<img src="Images/twitter.svg"
		width="20" height="20">
		</a>
		
		
  </div>
</div>

<footer class="container-fluid">
  <p>Josh moment</p>
</footer>

</body>
</html>
